
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\App.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\MainWindow.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\Pages\FormForAddOrEditRouter.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\Pages\FormForAddOrEditSwitch.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\Pages\FormForAddOrNIC.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\Pages\PageOfAuthorization.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\Pages\PageOfHardware.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\Pages\PageOfPersonalAccount.xaml;;
FC:\Users\sofia\Downloads\HardwareConfigurationEmulator\HardwareConfigurationEmulator\HardwareConfigurationEmulator\Pages\PageOfRegistration.xaml;;

